PORT=8000
CORS_ORIGIN=*
MONGO_URL=mongodb+srv://muhammadaffanpvt:Sysout@9505@cluster0.tsanv.mongodb.net
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dfmtemqoz
CLOUDINARY_API_KEY=948258686359515
CLOUDINARY_API_SECRET_KEY=DZJPdRmZp1xrnY1aPXBNPbUyHdQ